<html>
    <head>
        <title>Full Friends</title>
    </head>
    <body>
        <h1>Full Friends</h1>
        <fieldset>
            <form>
                {% for friend in all_friends %}
                    <p>First Name: {{ friend['first_name'] }}</p>
                    <p>Last Name: {{ friend['last_name'] }}</p>
                    <p>email: {{ friend['email'] }}</p>
                    <input type="button" action='/update_friend/<friend_id>' value="Edit" id="edit">
                    <input type="button" action='/remove_friend/<friend_id>' value="Delete" id= "delete">
                    <hr>
                {% endfor %}    
                <!-- <input type="button" action="/update_friend/<friend_id> " value="Edit" id="edit">
                <input type="button" action="/remove_friend/<friend_id> " value="delete" id= "delete"> -->
            </form> 
        </fieldset>
        <form action='/friends' method='POST'>
            <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
            <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
            <label for="occupation">Email:<input type="text" name="email" id="email"></label>
            <input type="submit" value="Add Friend">
          </form>
    </body>
</html>
    